{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "A simple Blackjack game",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Deniz Vehbi",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.4"
  },
  "dependencies": {
    "angular-mocks": "^1.5.0"
  }
}
